# alfresco-gradle-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  UPGRADING.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/eu/xenit/gradle/alfrescosdk/: AbstractIntegrationTest.java  Examples.java
src/integration-test/resources/examples/simple-alfresco-project/: build.gradle
src/integration-test/resources/examples/simple-alfresco-project/src/main/amp/config/alfresco/extension/templates/webscripts/eu/xenit/alfresco/gradle/sample/: helloworld.get.desc.xml
src/integration-test/resources/examples/simple-alfresco-project/src/main/amp/config/alfresco/module/example-default-amp/: module-context.xml
src/integration-test/resources/examples/simple-alfresco-project/src/main/java/eu/xenit/gradle/alfrescosdk/integrationtest/: Hello.java
src/integration-test/resources/examples/simple-de-project/: build.gradle
src/integrationTest/java/eu/xenit/gradle/alfrescosdk/: AbstractIntegrationTest.java  AmpTest.java  Examples.java
src/integrationTest/resources/examples/configured-alfresco-project/: build.gradle
src/integrationTest/resources/examples/configured-alfresco-project/gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/resources/examples/configured-alfresco-project/src/main/alfrescoAmp/config/alfresco/extension/templates/webscripts/eu/xenit/alfresco/gradle/sample/: contenttypedetection.get.desc.xml
src/integrationTest/resources/examples/legacy-de-project/: build.gradle
src/integrationTest/resources/examples/legacy-de-project/src/main/amp/: module.properties
src/integrationTest/resources/examples/multi-config-alfresco-project/: build.gradle
src/integrationTest/resources/examples/multi-config-alfresco-project/src/main/amp/config/alfresco/module/configured-default-amp/: module-context.xml
src/integrationTest/resources/examples/multi-config-alfresco-project/src/main/amp2/config/: alfresco-global.properties
src/integrationTest/resources/examples/multi-source-alfresco-project/: build.gradle
src/integrationTest/resources/examples/private-alfresco-repository/: build.gradle
src/integrationTest/resources/examples/simple-alfresco-project/: build.gradle
src/integrationTest/resources/examples/simple-alfresco-project/src/main/java/eu/xenit/alfresco/gradle/sample/: HelloWorldWebScript.java
src/integrationTest/resources/examples/simple-de-project/: build.gradle
src/integrationTest/resources/examples/simple-de-project/src/main/java/eu/xenit/alfresco/gradle/sample/: HelloWorldWebScript.java
src/integrationTest/resources/examples/syntax-sugar-project/: build.gradle
src/integrationTest/resources/examples/syntax-sugar-project/src/main/java/eu/xenit/alfresco/gradle/sample/: ContentTypeDetectionWebScript.java
src/integrationTest/resources/tasks/amp/empty-amp-task/: build.gradle  module.properties
src/main/java/eu/xenit/gradle/alfrescosdk/: AlfrescoPlugin.java  AmpBasePlugin.java  AmpLegacyPlugin.java  AmpPlugin.java  BaseAlfrescoPlugin.java
src/main/java/eu/xenit/gradle/alfrescosdk/config/: AmpConfig.java
src/main/java/eu/xenit/gradle/alfrescosdk/internal/: ConfigurationDispatcher.java  DeprecationHelper.java  GradleVersionCheck.java  PropertiesUtil.java  RepositoryHandlerExtensions.java
src/main/java/eu/xenit/gradle/alfrescosdk/internal/tasks/: AmpConfigSourceDirectorySet.java  AmpWebSourceDirectorySet.java  DefaultAmpSourceDirectories.java  DefaultAmpSourceSet.java  DefaultAmpSourceSetConfiguration.java
src/main/java/eu/xenit/gradle/alfrescosdk/tasks/: Amp.java  AmpSourceDirectories.java  AmpSourceSet.java  AmpSourceSetConfiguration.java
src/test/java/eu/xenit/gradle/alfrescosdk/: AlfrescoPluginTest.java  AmpBasePluginTest.java  AmpLegacyPluginTest.java  AmpPluginTest.java  BaseAlfrescoPluginTest.java
src/test/java/eu/xenit/gradle/alfrescosdk/internal/: ConfigurationDispatcherTest.java
src/test/java/eu/xenit/gradle/alfrescosdk/tasks/: AmpTest.java
