plugins {
    id 'eu.xenit.alfresco'
    id 'eu.xenit.amp'
}

description = "HelloWorld Webscript, very useful"
version = "0.0.1"

ext.alfrescoVersion = "5.2.g"

repositories {
    mavenCentral()
    jcenter()
    alfrescoPublic()
}


dependencies {
    alfrescoProvided "org.alfresco:alfresco-repository:${alfrescoVersion}"
}
