plugins {
    id 'eu.xenit.de' version '2.0.1'
    id 'eu.xenit.alfresco'
    id 'eu.xenit.amp'
}

sourceSets {
    main {
        amp {
            dynamicExtension()
        }
    }
}

apply plugin: 'alfresco-dynamic-extension'


description = "HelloWorld Webscript, very useful"
version = "0.0.1"

ext.alfrescoVersion = "5.2.g"

repositories {
    mavenCentral()
    jcenter()
    alfrescoPublic()
}

dependencies {
    alfrescoProvided "org.alfresco:alfresco-repository:${alfrescoVersion}"
}
