plugins {
    id 'eu.xenit.alfresco'
    id 'eu.xenit.amp'
}

sourceSets {
    main {
        amp {
            config.srcDirs += "src/main/amp2/config"
        }
    }
}

description = "Content type detection Webscript, very useful"
version = "0.0.1"

ext.alfrescoVersion = "5.2.g"

repositories {
    mavenCentral()
    jcenter()
    alfrescoPublic()
}


dependencies {
    alfrescoProvided "org.alfresco:alfresco-repository:${alfrescoVersion}"
}
