plugins {
    id 'eu.xenit.alfresco'
    id 'eu.xenit.amp'
}

version = "0.0.1"

def pr = project
sourceSets {
    main {
        amp {
            module([
                "module.id": "${project.name}-repo",
                "module.version": project.version
            ])
        }
    }
    share {
        amp {
            module {
                // WARNING: when using the closure, using variables from an outside, implicit scope is not possible.
                // they must be explicitly assigned to a variable before using them
                it.setProperty("module.id", pr.name+"-share")
                it.setProperty("module.version", pr.version)
            }
        }
    }
}


repositories {
    mavenCentral()
    alfrescoPublic()
}


dependencies {
    alfrescoProvided "org.alfresco:alfresco-repository:5.2.g"
    shareAlfrescoProvided "org.alfresco:share:5.2.f:classes"
}

