plugins {
    id 'eu.xenit.alfresco'
    id 'eu.xenit.amp'
}

version = "0.0.1"

sourceSets {
    main {
        amp {
            module([
                "module.id": "${project.name}-repo",
                "module.version": project.version
            ])
        }
    }
    share {
        amp {
            module {
                it.setProperty("module.id", "${project.name}-share")
                it.setProperty("module.version", project.version)
            }
        }
    }
}


repositories {
    mavenCentral()
    alfrescoPublic()
}


dependencies {
    alfrescoProvided "org.alfresco:alfresco-repository:5.2.g"
    shareAlfrescoProvided "org.alfresco:share:5.2.f:classes"
}

